VITE_SUPABASE_URL=https://rfatsccosojmrpkubszs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYXRzY2Nvc29qbXJwa3Vic3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTUwOTQsImV4cCI6MjA3NzI3MTA5NH0.jeS_pKOchs6P8BuFLO58mOxVB-ngniuwgCjP4pAEFIk
VITE_IMGBB_API_KEY=c075f414f4196be78b29af343a065cd2